/* Style for Bible References */
.bible-reference {
    background-color: #fffae6; 
    color: #333; 
    padding: 2px 5px; 
    border-radius: 3px; 
    cursor: pointer; 
    transition: all 0.3s ease-in-out; 
    box-shadow: 0 0 5px rgba(0,0,0,0.2); 
}

/* Hover effect for Bible References */
.bible-reference:hover {
    background-color: #fff2b3; 
    transform: scale(1.05); 
    box-shadow: 0 0 10px rgba(0,0,0,0.4); 
}

/* Lightbox Background */
.lightbox-background {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

/* Show effect for Lightbox Background */
.lightbox-background.show {
    display: block;
    opacity: 1;
}

/* Style for Highlighted References */
.highlighted-reference {
    background-color: #fff8e1; /* Lighter yellow background */
    transition: background-color 0.3s ease; /* Transition effect for hover */
}

/* Hover effect for Highlighted References */
.highlighted-reference:hover {
    background-color: #ffeb3b; /* Darker yellow background on hover */
}

/* Lightbox Content */
.lightbox-content {
    position: fixed;
    top: -500px; 
    left: 50%;
    background-color: #fff; 
    padding: 20px;
    border-radius: 5px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    z-index: 1001;
    max-width: 80%; 
    max-height: 80%; 
    overflow: auto; 
    transform: translateX(-50%);
    transition: top 0.5s ease-in-out;
}

/* Show effect for Lightbox Content */
.lightbox-content.show {
    top: 50%;
    transform: translate(-50%, -50%);
}

/* Close Button for Lightbox */
.close-lightbox {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #333; 
    color: #fff; 
    padding: 5px 10px; 
    border: none; 
    border-radius: 3px; 
    cursor: pointer; 
    transition: background-color 0.3s ease-in-out; 
}

/* Hover effect for Close Button */
.close-lightbox:hover {
    background-color: #555; 
}


/* Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 60px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Close Button for Modal */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

/* Hover effect for Close Button */
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Bible Verse Text in Lightbox */
.verse-text {
    font-size: 16px; /* Adjust the font size as needed */
    line-height: 1.5; /* Adjust line height for readability */
    margin-bottom: 20px; /* Spacing below the verse text */
}

/* Plugin Information at the Bottom of Lightbox */
.plugin-info {
    font-size: 10px; /* Very small text size */
    color: #777; /* Gray text color */
    text-align: center; /* Center-align the text */
    margin-top: 10px; /* Spacing above the information */
}
