/* Styles for Bible References */
.bible-reference {
    background-color: #f5f5f5; /* Light gray background */
    color: #333; /* Dark gray text color */
    border: 1px solid #ccc; /* Light gray border */
    padding: 2px 4px; /* Padding around references */
    margin: 0 2px; /* Margin between references */
    cursor: pointer; /* Pointer cursor on hover */
    font-weight: bold; /* Bold text */
    border-radius: 3px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
}

.bible-reference:hover {
    background-color: #333; /* Dark gray background on hover */
    color: #fff; /* White text color on hover */
}

/* Styles for Bible Verse Pop-up */
.bible-popup {
    position: absolute;
    background-color: #fff; /* White background */
    color: #333; /* Dark gray text color */
    border: 1px solid #ccc; /* Light gray border */
    padding: 15px; /* Padding inside the pop-up */
    font-size: 14px; /* Font size */
    z-index: 999; /* Ensure the pop-up appears on top */
    max-width: 300px; /* Maximum width of the pop-up */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
}

/* Styles for Your Information at the Bottom of the Pop-up */
.your-info {
    font-size: 10px; /* Small text size */
    color: #777; /* Gray text color */
    margin-top: 10px; /* Spacing above the information */
    text-align: center; /* Center-align your information */
}

.your-info a {
    color: #777; /* Gray text color for links */
    text-decoration: none; /* Remove underline from links */
}

.your-info a:hover {
    text-decoration: underline; /* Underline links on hover */
}